# android_packages_apps_OmniStoreInstaller

./: .gitignore  Android.bp  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/omnirom/omnistoreinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/omnirom/omnistoreinstaller/: App.kt  BootReceiver.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/res/drawable/: omnistore_foreground.xml  omnistore_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/org/omnirom/omnistoreinstaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
